<!DOCTYPE html> 
<html>
<head>
<style>

body {
    margin:0;
    padding:0;
    font-family: Plus Jakarta Sans;
}

li{
    text-decoration:none;
    list-style:none;
}
  /*  MEDIA QUERY */


@media (max-width: 900px) {
    .desktopnavflex{
        display:none !important;
    }

    .wlmsg p{
        margin-bottom:40px !important;
        font-Weight:100 !important;
        font-Size:18px !important;
        Line-height:40px !important;
    }

    br{
        display:none !important;
    }

    .desktopnavflexx{
        display:flex !important;
        width:80% !important;
        justify-content:space-between !important;
        margin:auto !important;
        align-items:center !important;
        padding-top:35px !important;
        padding-bottom:28px !important;
    }

    .navres{
        display:none !important;
    }
    
    .desktopnavflexx a{
        text-decoration:none !important;
        margin-right:20px !important;
        font-size:16.2px !important;
        font-weight:420 !important;
        color:black !important;
    }
    
    .desktopnavimgg img{
        width:100px !important;
    }

       /* Footer */
       .footerflex{
        display: block !important;
        width: 82% !important;
        padding-right: 0px !important;
    }
    
    .footerone{
        margin-bottom:40px !important;
    }
    
    .footertwo{
        margin-bottom:40px !important;
    }
    
    .fwlimgflex {
        display: flex !important;
        justify-content: space-between !important;
        margin: 0 !important;
        margin-left:20px !important;
        align-items:right !important;
        width: 75% !important;
    }
    
    .fwltextflex {
        display: block !important;
        margin: 0 !important;
        margin-left:20px !important;
        align-items:right !important;
        width: 80% !important;
    }
    
    .desktopnavflexx {
        display: flex !important;
        width: 80% !important;
        justify-content: space-between !important;
        margin: auto !important;
        align-items: center !important;
        padding-top: 35px !important;
        padding-bottom: 28px !important;
    } 
    
}
  
</style>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Providing Technology business solutions for small, medium, and large enterprises.">
<meta name="keyword" content="Easy and secure way to buy, sell and trade crypto">
<title> Nazza </title>
<!-- <link rel="stylesheet" href="css/confirmation.css"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>  
<body>
    <!-- Begin nav -->
    <nav style="
        background: #2574F5;
        border-bottom:1px solid #EBEBEB;
    ">

        <div class="desktopnavflex" style="display:flex;
        width:86%;
        justify-content:space-between;
        margin:auto;
        align-items:center;
        padding-top:35px;
        padding-bottom:28px;"> 

        <div class="desktopnavimg">
          <img src="Images/nazzabluebg.png" style="width:150px;"/> 
        </div> 

    </div>

    <!--  -->

    <div class="desktopnavflexx" style="display:none;"> 

<div class="desktopnavimgg">
  <img src="Images/nazzabluebg.png"/> 
</div> 

<div class="navres"> 
  <i class="fa-solid fa-bars"></i>
</div>

</div>

    

      </nav>

      <div class="wlmsg" style=" width:86%;  margin:auto;"> 

      <h1 style="  margin-top:40px;
      margin-bottom:40px;
      color:#5D5C63;"> Waitlist </h1>
      <p style="    margin-bottom:40px;
      font-Weight:100;
      font-Size:22px;
      Line-height:40px;"> Hi there! </p> 
  
     <p style="margin-bottom:40px;
     font-Weight:100;
     font-Size:22px;
     Line-height:40px;"> Thank you for signing up to join our waitlist! <br>
     We are excited to have you on board and can't wait to share our <br> product with you. </p>

    <p style="margin-bottom:40px;
    font-Weight:100;
    font-Size:22px;
    Line-height:40px;"> In the meantime, please feel free to follow us on social media or <br> subscribe 
        to our newsletter to stay updated on any new <br> developments or announcements.  </p>

    <p style="margin-bottom:40px;
    font-Weight:100;
    font-Size:22px;
    Line-height:40px;"> We appreciate your patience and look forward to welcoming you to <br> our community soon. Thank you for your support!</p>
    
    <p style="    margin-bottom:40px;
    font-Weight:100;
    font-Size:22px;
    Line-height:40px;"> Sincerely, <br> 
        The nazza team <br> 
       <a href="https://www.mynazza.com" style="  color:#2574F5;
       font-Weight:500;
       padding-top:500px;
       text-decoration:none;"> Https://www.mynazza.com </a>  </p>
    </div>
  <!-- Footer -->
  <div class="footerbg" style=" background: #2574F5;
  color:white;
  margin-top:100px;
  padding-top:65px;
  background-image: url(../Images/pt3.png);
  padding-bottom:50px;
  background-size: cover;
  background-position: 0% 0%;
  background-repeat: no-repeat;"> 

    <div class="foot"> 

        <div class="fwltextflex" style=" display:flex;
        justify-content:center;
        margin:auto;
        width:25%;">
  
            <div class="nazafimg"> 
                <img src="Images/nazzawhite.png" style="padding-bottom:40px;
                padding-top:0px;
                width:100px;
                margin:auto;">
              </div>
        
          </div>
          
          </div> 
          
    <div class="fwlimgflex" style=" display:flex;
    justify-content:space-between;
    margin:auto;
    width:20%;">
  
    <div class="fwlimg">
        <img src="Images/ig.png" style="width:22px;"> 
    </div>
  
    <div class="fwlimg">
        <img src="Images/twitter.png" style="width:22px;"> 
    </div>
  
    <div class="fwlimg">
        <img src="Images/fb.png" style="width:22px;"> 
    </div>
  
    <div class="fwlimg">
        <img src="Images/yt.png" style="width:22px;"> 
    </div>
  
  
    <div class="fwlimg">
        <img src="Images/li.png" style="width:22px;"> 
    </div>
  
  </div> 


  
</body>
</html>
<script></script>
<script src="https://kit.fontawesome.com/9ff47ec0f8.js" crossorigin="anonymous"></script>
